# seqminer-base

./: .gitignore  build.gradle  properties.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: BfSeqMiner.scala  Library.scala  Occurrence.scala  Occurrences.scala  Pattern.scala  Rule.scala  SeqMiner.scala
src/test/scala/: LibrarySuite.scala
